@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --font-playfair: "Playfair Display";
  --font-inter: "Inter";

  /* Colores personalizados para mejor contraste */
  --gold-400: #d4af37;
  --gold-300: #e5c158;
  --gold-200: #f1d77e;
  --text-light: #f8f9fa;
  --text-medium: #e2e2e2;
  --text-dark: #121212;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  .font-playfair {
    font-family: var(--font-playfair), serif;
  }

  .font-inter {
    font-family: var(--font-inter), sans-serif;
  }

  /* Mejoras de accesibilidad para textos */
  p,
  span,
  div {
    @apply leading-relaxed;
  }

  /* Mejoras para inputs y formularios */
  input,
  textarea,
  select {
    @apply text-base;
  }
}

/* Colores personalizados para Tailwind */
.text-gold-400 {
  color: var(--gold-400);
}

.text-gold-300 {
  color: var(--gold-300);
}

.text-gold-200 {
  color: var(--gold-200);
}

.bg-gold-400 {
  background-color: var(--gold-400);
}

.bg-gold-300 {
  background-color: var(--gold-300);
}

.border-gold-400 {
  border-color: var(--gold-400);
}

.border-gold-300 {
  border-color: var(--gold-300);
}

/* Mejoras de contraste para textos */
.text-light {
  color: var(--text-light);
}

.text-medium {
  color: var(--text-medium);
}

.christmas-gradient {
  background: linear-gradient(135deg, #dc2626 0%, #059669 50%, #dc2626 100%);
}

.gold-gradient {
  background: linear-gradient(135deg, #d4af37 0%, #f4e4bc 50%, #d4af37 100%);
}

.luxury-gradient {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
}

.luxury-border {
  border: 1px solid var(--gold-400);
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
}

.luxury-glow {
  box-shadow: 0 0 30px rgba(212, 175, 55, 0.35);
}

.luxury-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8f8f8 100%);
  border: 1px solid var(--gold-400);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

/* Mejoras para botones */
.luxury-button {
  background: transparent;
  border: 2px solid var(--gold-400);
  color: var(--gold-400);
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.luxury-button:hover {
  background: var(--gold-400);
  color: var(--text-dark);
  box-shadow: 0 0 25px rgba(212, 175, 55, 0.5);
  transform: translateY(-2px);
}

.luxury-button:focus {
  outline: 2px solid var(--gold-300);
  outline-offset: 2px;
}

.luxury-button:active {
  transform: translateY(1px);
}

/* Mejoras para enlaces y elementos interactivos */
.elegant-underline {
  position: relative;
}

.elegant-underline::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background: var(--gold-400);
  transition: width 0.3s ease;
}

.elegant-underline:hover::after {
  width: 100%;
}

.elegant-underline:focus {
  outline: 2px solid var(--gold-300);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Mejoras para formularios */
.form-input {
  border: 2px solid var(--gold-300);
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-light);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.form-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-input:focus {
  border-color: var(--gold-400);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
}

.form-label {
  color: var(--text-light);
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.6s ease-out;
}

/* Mejoras de accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Mejoras para focus visible */
:focus-visible {
  outline: 2px solid var(--gold-300);
  outline-offset: 2px;
}
